<!DOCTYPE html>
<html lang="en">
    <head>
  
  <meta charset="utf-8" />
  <meta name="description" content="MMORPG introduction HTML" />
  <meta name="keywords"    content="HTML, MMORPG, tags" />
  <meta name="author"	   content="Sam Lu, Simrin Huq" />
  <title>MMORPG</title>
  <!-- Viewport set to scale 1.0 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- References to external basic CSS file -->
  <link href="styles/enhancements.css" rel="stylesheet"> 
  <link href= "styles/index.css" rel="stylesheet"/>

  
	
    </head>
	
		

       
		
<body>
<!--nav bar: https://github.com/wilsmex/edu/tree/master/responsive_menu_css_only/finish -->	
<header class="header">
            <a href="index.html" class="logo"> <img src="images/nav_main_logo.jpg" alt="Website Logo Image"> </a>
			<a href="index.html" id="logo_text"> <img src="images/logo_text.png" alt="Website Logo Text"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
				<li><a href="index.html">index</a></li>
				<li><a href="topic.html">topic</a></li>
				<li><a href="quiz.html">quiz</a></li>
				<li><a href="enhancements.html">enchancements</a></li>
		
            </ul>
        </header>

<article>
<h2>Your One-Stop for all MMORPG</h2>
<!--slideshow for index page-->
	<div id="slider2">
		<figure>
			<img src="images/index_image/bg.jpg" alt="Index slide 1">
			<img src="images/index_image/bg2.jpg" alt="Index slide 2">
			<img src="images/index_image/bg3.jpg" alt="Index slide 3">
			<img src="images/index_image/bg4.jpg" alt="Index slide 4">
			<img src="images/index_image/bg5.jpg" alt="Index slide 5">
		</figure>
	</div>
<!-- brief info about what's in the page-->
<section id="section1">
<img src="images/index_image/image1.png"  alt="latest news"/> 
<h3><a class = title href="index.html">LATEST NEWS</a></h3>
<h4>
 Patch updates, Releases, Skins and more
</h4>
<p> Check out what's trending through upcoming releases and trailers of 2022. </p>
<p> All news and updates on MMORPG on your fingertips. </p>
<p> Slay with style: Newest skins available for a limited amount of time only!
<p> Top 5 most hype events coming this summer 2022

</section>

<section id="section2">
<img src="images/index_image/image2.png" alt="gaming desktop"/> 
<h3><a class = title href="index.html">GAMING REVIEWS</a></h3>
<h4>
Articles and videos from top critics
</h4>
<p>Find the perfect MMORPG for you</p>
<p>Top streamers and critics make it easier for you thanks to our game review column!</p>
<p>Finding the perfect build for your unit - Check out our latest podcast with a surprise guest speaker</p>
<p>Newest MMO's teased for 2023 - but are they worth it? Listen to what professional gamers have to say</p>

</section>

<section id="section3">
<img src="images/index_image/image3.png" alt="gamers"/> 
<h3><a class = title href="index.html">FORUMS</a></h3>
<h4>
Join the community!
</h4>
<p>A place for fellow MMORPG players to chill and vibe</p>
<p>Share strategies, builds, tips and tricks with fellow gamers.<p>
<p>Find like-minded gamers to co-op with
<p>Top contributers get to display a special badge for being an active member and have their reviews published on  this site!<p>

</section>
	
</article>	


  

	
<!--Footer: https://www.codingflicks.com/2020/09/responsive-footer-design-using-css-flexbox.html -->

	<footer class="footer">
		<div class="l-footer">
			<h1>
				<img src="images/main_logo.jpg" alt="Footer Website Logo">
			</h1>
		<p>
		Made by fans for fans. A site where u can find; Patch updates Releases Skins and more
		Where genuine reviews by our unbiased fello goodmen is the team's number 1 priority. The link to our video can be found here: <a href="https://youtu.be/pfPGEGt_fRk"> link</a>!
		</p>
		
		</div>
		<ul class="r-footer">
			<li>
				<h2 class="h2_footer">Social</h2>
				<ul class="box">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instragram</a></li>
				</ul>
			</li>
			<li class="features">
				<h2 class="h2_footer">Team's Information</h2>
				<ul class="box h-box">
					<li><a href="mailto:103836143@student.swin.edu.au">Sam Lucarelli</a></li>
					<li><a href="mailto:103803710@student.swin.edu.au">Moshfeque E Jahan</a></li>
					<li><a href="mailto:103677494@student.swin.edu.au">Isabella Ozdilian</a></li>
					<li><a href="mailto:103807822@student.swin.edu.au">Shafia Husna</a></li>
					<li><a href="mailto:103836143@student.swin.edu.au">Simrin Huq</a></li>
					
				</ul>
			</li>
			<li>
				<h2 class="h2_footer">>Legal</h2>
				<ul class="box">
					<li><a href="#"><em>Privacy Policy</em></a></li>
					<li><a href="#"><em>Terms of Use</em></a></li>
					<li><a href="#"><em>Contract</em></a></li>
				</ul>
			</li>
		</ul>
		<div class="b-footer">
		<p>All rights reserved by ©MMORPG 2022 </p>
		</div>
	</footer>
	</body>
</html>