<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Creating Web Applications">
    <meta name="keywords" content="HTML, MMORPG, Topic">
    <meta name="author" content="Isabella Ozdilian">
	<title>Topic Page</title>
	<link href= "styles/topic.css" rel="stylesheet"/>
    
  </head>



        


        <body>
		  <header class="header">
            <a href="index.html" class="logo"> <img src="images/nav_main_logo.jpg" alt="Website Logo Image"> </a>
			<a href="index.html" id="logo_text"> <img src="images/logo_text.png" alt="Website Logo Text"> </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
				<li><a href="index.html">index</a></li>
				<li><a href="topic.html">topic</a></li>
				<li><a href="quiz.html">quiz</a></li>
				<li><a href="enhancements.html">enchancements</a></li>
				
            </ul>
		
        </header>
          <hr>
          
          <h2 id="topic_h2">
            What is a MMORPG?
          </h2>
          <div id="topicsection0">
            <p>
              A massively multiplayer online role-playing game (MMORPG) is a video game that combines aspects of a role-playing video game and relies significantly on multiplayer gameplay.
            </p>
            <aside>
              <em>"Examples of MMORPGs include <strong>World of Warcraft</strong>, <strong>Elder Scrolls</strong> and <strong>Final Fantasy XIV</strong>"</em>
            </aside>
           
          </div>
          <br>
          <br>
          <br>
          <h2>
            How do they work?
          </h2>
          <h3>
            Features
          </h3>
          <div id="topicsection1">
            <p>
              In MMORPGs, a player assumes the role of a fictional character and then controls that character's actions.<br>
              This genre of games, like the single-player variety of RPGs, focuses on players carrying out quests with distinguishable goals.<br>
              Unlike the single-player variety, players can accomplish their goals collaboratively with other players or may choose to compete against others.<br>
              The majority of the MMORPG games share the same basic characteristics:
            </p>
            <ul id="topic_table">
              <li>Multiplayer Gameplay
              </li>
              <li>Character Customization
              </li>
              <li>Social interaction
              </li>
              <li>Role-playing
              </li>
              <li>Level Progression
              </li>
              <li>Themed Environments
              </li>
            </ul>
          </div>
          <h4>
            Character Customization
          </h4>
          <div id="topicsection2">
            <p>
              Typically in all MMORPG games, players have the ability to customize their characters according to their playstyle.<br>
              Customization includes changing their appearance, attires, attributes, personality and possessions.<br>
              By having these options, the player attains the freedom to create their characters according to their choice and will, making their characters unique from the rest of the other player's
              characters.<br>
            </p>
          </div>
          <h4>
            Social Interaction
          </h4>
          <div id="topicsection3">
            <p>
              In all MMORPGs, players have the ability to socialise in-game with other players through text messages or voice chat.<br>
              Players collaborate with each other to defeat enemies and complete quests by ordering each other what to do and implementing tactics through their social interactions.<br>
              Moreover, it adds even more realism to role-players as they can talk and express their character's models to other players.
            </p>

            <figure>
              <img src="images/topic_image/elderscrolls.jpg" alt="Elder Scrolls">
              <figcaption>
                Elder Scrolls: Screenshot taken from Steam store.
              </figcaption>
            </figure>
            
          </div>
          <h4>
            Role-playing
          </h4>
          <div id="topicsection4">
            <p>
              By having a diverse set of character classes and races, the majority of players opt to role-play in their games.<br>
              The role-players follow guides and forums in order to learn their specific character class models because they have to speak, act and interact with other players according to their
              character's class to give a sense of realism to their gameplay.
            </p>
          </div>
          <aside>
            <em>"For example, if a player wants to play a priest role in his MMORPG world, he might buy a cape from a shop and learn priestly skills, proceeding to speak, act, and interact with others as
            their character would. This may or may not include pursuing other goals such as wealth or experience. Guilds or similar groups with a focus on roleplaying may develop extended in-depth
            narratives using the setting and resources similar to those in the game world."</em>
          </aside>
          <blockquote cite="https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game"></blockquote>
          <h4>
            Level Progression
          </h4>
          <div id="topicsection5">
            <p>
              The players develop their character's levels by combatting enemies and completing quests successfully.<br>
              As they do these, they get rewarded with experience points or in-game currencies which makes their character's abilities stronger and increases their player ranking among other
              competitors.<br>
              Moreover, as they level up more difficult quests are unlocked and players are able to complete them. A high experienced level player can easily defeat enemies and win in battles against other
              players.<br>
            </p>
          </div>
          <h4>
            Themed Environments
          </h4>
          <div id="topicsection6">
            <p>
              Most of the storylines, maps and gameplay in games are fantasy-themed and fictious, such as mythical monsters, extraterrestrial creatures, sword and sorcery, etc.
            </p>
          </div>
          <h2>
            Purpose
          </h2>
          <div id="topicsection7">
            <p>
              MMORPGs depend on emergent gameplay based on the interactions of players and groups of players. Most MMORPGs still provide tasks and battles that get progressively harder, but the primary
              purpose of these is to help gamers build up their characters in terms of experience, abilities and wealth.<br>
              To keep the gaming experience evolving, MMORPGs allow players to form alliances, interact within the game, customize their avatars and even create some of the game content.<br>
              MMORPGs also have their own economies, where players can use the virtual currency they've earned in battles to buy items. This virtual economy has crossed over into the real world in some
              areas.
            </p>
            <blockquote cite="https://https://www.techopedia.com/"></blockquote>
            
          </div>
          <h2>
            Development/Related Technologies
          </h2>
          <div id="topicsection8">
            <p>
              In 1974, a company called Tactical Studies Rules (TSR) financed and published the Dungeons &#38; Dragons game; this was the first tabletop role-playing game.<br>
              In some form, all MUDs, RPGs, and MMORPGs can be traced back to D&#38;D.
            </p>
            <blockquote cite="Multiplayer%20Online%20Role-Playing%20Games:%20The%20Past,%20Present,%20and%20Future%20LEIGH%20ACHTERBOSCH,%20ROBYN%20PIERCE,%20AND%20GREGORY%20SIMMONS%20School%20of%20Information%20Technology%20and%20Mathematical%20Sciences,%20University%20of%20Ballarat,%20Australia">
            </blockquote><br>
          </div>
          <div id="topicsection9">
            <p>
              Most MMORPGs are deployed using a client-server system architecture.<br>
              The server software generates a persistent instance of the virtual world that runs continuously, and players connect to it via a client software.<br>
              The client software may provide access to the entire playing world, or further 'expansions' may be required to be purchased to allow access to certain areas of the game.
            </p>
            <p>
              Technologies that utilise the client-server system architecture include:
            </p>
            <ol type="i">
              <li>The World Wide Web
              </li>
              <li>Email
              </li>
              <li>Network Printing
              </li>
            </ol>
          </div>
          <h2>
            Growth/Decline
          </h2>
          <div id="topicsection10">
          <p>
            MMORPGs have grown significantly from when they were first created, the table below shows the <strong>average MMORPG and TV Hours per week</strong> (2005)
          </p>
          
            <table class="tg">
              <thead>
                <tr>
                  <th class="tg-0lax"></th>
                  <th class="tg-1wig">
                    Male<br>
                    MMORPG
                  </th>
                  <th class="tg-1wig">
                    Female<br>
                    MMORPG
                  </th>
                  <th class="tg-1wig">
                    Male<br>
                    TV
                  </th>
                  <th class="tg-1wig">
                    Female<br>
                    TV
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tg-0lax">
                    11-17
                  </td>
                  <td class="tg-0lax">
                    25.49
                  </td>
                  <td class="tg-0lax">
                    24.13
                  </td>
                  <td class="tg-0lax">
                    6.97
                  </td>
                  <td class="tg-0lax">
                    5.67
                  </td>
                </tr>
                <tr>
                  <td class="tg-0lax">
                    18-22
                  </td>
                  <td class="tg-0lax">
                    23.46
                  </td>
                  <td class="tg-0lax">
                    22.14
                  </td>
                  <td class="tg-0lax">
                    6.87
                  </td>
                  <td class="tg-0lax">
                    6.79
                  </td>
                </tr>
                <tr>
                  <td class="tg-0lax">
                    23-28
                  </td>
                  <td class="tg-0lax">
                    19.65
                  </td>
                  <td class="tg-0lax">
                    20.17
                  </td>
                  <td class="tg-0lax">
                    7.53
                  </td>
                  <td class="tg-0lax">
                    7.64
                  </td>
                </tr>
                <tr>
                  <td class="tg-0lax">
                    29-35
                  </td>
                  <td class="tg-0lax">
                    19.03
                  </td>
                  <td class="tg-0lax">
                    21.21
                  </td>
                  <td class="tg-0lax">
                    7.97
                  </td>
                  <td class="tg-0lax">
                    6.78
                  </td>
                </tr>
                <tr>
                  <td class="tg-0lax">
                    > 35
                  </td>
                  <td class="tg-0lax">
                    19.25
                  </td>
                  <td class="tg-0lax">
                    25.46
                  </td>
                  <td class="tg-0lax">
                    8.90
                  </td>
                  <td class="tg-0lax">
                    8.09
                  </td>
                </tr>
              </tbody>
            </table>
            <p>
              MMORPG gamers on average will spend 21.0 hours a week on the genre, in comparison to 7.7 hours per week of watching TV. This shows that gaming has slowly begun to replace the hours that the
              general population would have spent watching Televison.
            </p>
          </div>
          <aside>
            "Female players are on average older than male players (33.0 vs. 28.4) and also spend more hours in the game than male players".
          </aside>
          <blockquote cite="http://www.nickyee.com/daedalus/archives/000891.php"></blockquote>
        
        <!--social buttons-->
        
          <div id="Enchancement1">
          <div class="column">		
            <div class="discord_container">				
              <img src="styles/images/discord.png" alt="Discord Logo" class="image" class="discord_image">
              <h1>Our Discord Server!</h1>
              <div class="discord_middle">
              <div class="text"><a href="discord.com">Join Our Discord!</a></div>
              </div>
            </div>
          </div>
		  </div>
          
          <div class="column">		
            <div class="facebook_container">
              <img src="styles/images/facebook.png" alt="Facebook Logo" class="image">
              <h1>Our Facebook Group!</h1>
              <div class="facebook_middle">
              <div class="text"><a href="discord.com">Join Our Facebook Group!</a></div>
              </div>
            </div>
          </div>
      
          <div class="column">		
            <div class="twitter_container">
              <img src="styles/images/twitter.png" alt="Twitter logo" class="image">
              <h1>Our Twitter Feed!</h1>
              <div class="twitter_middle">
              <div class="text"><a href="discord.com">Join Our Twitter Feed!</a></div>
              </div>
            </div>
          </div>
        
        
        
          <footer class="footer">
          <div class="l-footer">
            <h1>
				<img src="images/main_logo.jpg" alt="Footer Website Logo">
            </h1>
          <p>
          Made by fans for fans. A site where u can find Patch updates Releases Skins and more
          Where genuine reviews by our unbiased fello goodmen is the team's number 1 priority.
          </p>
          
          </div>
          <ul class="r-footer">
            <li>
              <h2 class="h2_footer">Social</h2>
              <ul class="box">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instragram</a></li>
              </ul>
            </li>
            <li class="features">
              <h2 class="h2_footer">Team's Information</h2>
              <ul class="box h-box">
                <li><a href="mailto:103836143@student.swin.edu.au">Sam Lucarelli</a></li>
                <li><a href="mailto:103803710@student.swin.edu.au">Moshfeque E Jahan</a></li>
                <li><a href="mailto:103677494@student.swin.edu.au">Isabella Ozdilian</a></li>
                <li><a href="mailto:103807822@student.swin.edu.au">Shafia Husna</a></li>
                <li><a href="mailto:103836143@student.swin.edu.au">Simrin Huq</a></li>
                
              </ul>
            </li>
            <li>
              <h2 class="h2_footer">>Legal</h2>
              <ul class="box">
                <li><a href="#"><em>Privacy Policy</em></a></li>
                <li><a href="#"><em>Terms of Use</em></a></li>
                <li><a href="#"><em>Contract</em></a></li>
              </ul>
            </li>
          </ul>
          <div class="b-footer">
          <p>All rights reserved by ©MMORPG 2022 </p>
          </div>
        </footer>
        </body>
      </html>   