/*
filename: [enhancements.html]
author: [Sam Lucarelli]
created: [07/04/2022]
last modified: [8/04/2022]
description: [enhancements css file]
*/

/*smooth scrolling for hperlinks*/

html {
  scroll-behavior: smooth;
}

/*slideshow*/

/* source:
https://www.youtube.com/watch?v=pGHOaY4dhAA
*/

<script>
	$(this).delay(5000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>


#slider {
	overflow: hidden;
}
#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
	width: 20%;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}


/*
sources:
	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_two_columns
	https://www.w3schools.com/howto/howto_css_images_side_by_side.asp
	https://www.w3schools.com/howto/howto_css_image_overlay.asp
*/


/*column 2 - top of page*/


<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column_top{
  float: left;
  width: 50%;
  padding: 10px;
  height: 250px;
}

/* Clear floats after the columns */
.row_top:after {
  content: "";
  display: table;
  clear: both;
}
</style>


/*discord hover image*/
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.discord_container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 45%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  float:right;
  
}

.discord_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 1670px;
  left: 487px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.discord_container:hover .image {
  opacity: 0.3;
}

.discord_container:hover .discord_middle{
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>



/*facebook hover image*/

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.facebook_container {
  position: relative;
  width: 50%;
}

.facebook_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 1670px;
  left: 1120px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.facebook_container:hover .image {
  opacity: 0.3;
}

.facebook_container:hover .facebook_middle{
  opacity: 1;
}

</style>

/*twitter image*/

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.twitter_container {
  position: relative;
  width: 50%;
}


.twitter_middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
top: 1670px;
  left: 1755px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.twitter_container:hover .image {
  opacity: 0.3;
}

.twitter_container:hover .twitter_middle{
  opacity: 1;
}

</style>


/*column imgs*/

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.row_images{

	
		

		
}

.row_text{

vertical-align:middle;
}

</style>



	  
	  
	  
	  
	  
	  
	  
	  
	  

/*nav bar*/

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background-color: #bbb;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 10px 10px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: red;
}

.header .logo {
  display: block;
  float: left;
  font-size: 1em;
  padding: 3px 5px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .nav-icon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .nav-icon:before,
.header .menu-icon .nav-icon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .nav-icon:before {
  top: 5px;
}

.header .menu-icon .nav-icon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top:0;
}


/* 48em = 768px @ 16pt font */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}




/*footer*/
#footer_image{ 
	width:50;
	height:50;
}


*, *:before, *:after {
box-sizing: border-box;
}

body {
font-family: poppins;
margin: 0;
display: grid;
font-size: 14px;
}
header p {
padding: 50px;
text-align: center;
color: #bebebe;
text-transform: uppercase;
font-size: 65px;
font-weight: 700;
}
.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: #fff;
background-color: black;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

class="h2_footer" {
font-weight: 400;
font-size: 15px;
color: white;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: #999;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 50px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}
